<html>

<body>
    <p>First we initialize the folder in which we want to create our local repositoy.<p>
        <img src="1.png"><br>
        <p>Then we create a file in our initialized folder using <strong>"Touch"</strong>command. The created file is added in the stagging area using <strong>Add</strong> command. After that we execute <strong>Commit</strong> command to make the changes permanent.</p>
        <img src="2.png"><br>
        <img src="4.png"><br>
        <img src="5.png"><br>
        
</body>
</html>